# MovieSiteProject

./: MovieSiteProject.sln
MovieSiteProject/: MovieSiteProject.csproj  Program.cs  appsettings.json
MovieSiteProject/Controllers/: ActorsController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  LanguageController.cs  MovieActorsController.cs  MovieCategoriesController.cs  MovieTagsController.cs  MoviesController.cs  OperationClaimsController.cs  TagsController.cs  TranslateKeysController.cs  TranslatesController.cs  UserOperationClaimsController.cs  UsersController.cs  XUsersController.cs
MovieSiteProject/Core/Controllers/: ArtController.cs  IServiceController.cs  ServiceController.cs
MovieSiteProject/Core/DependencyResolvers/: CoreModule.cs
MovieSiteProject/Core/Exceptions/: AuthorizationException.cs  ExceptionType.cs  TransactionException.cs  ValidationException.cs
MovieSiteProject/Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaimTypes.cs  ServiceCollectionExtensions.cs
MovieSiteProject/Core/Repository/: IEntityRepository.cs
MovieSiteProject/Core/Services/: BusinessRules.cs  IDeleteRequest.cs  IRequest.cs  IResponse.cs  IServiceRepository.cs
MovieSiteProject/DependencyResolvers/: ProjectModule.cs
MovieSiteProject/DependencyResolvers/Autofac/: AutofacProjectModule.cs
MovieSiteProject/Dtos/: TranslateDetails.cs  UserOperationClaimDetails.cs
MovieSiteProject/Entities/: Actor.cs  Category.cs  Comment.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieTag.cs  Tag.cs  XUser.cs
MovieSiteProject/Extensions/: AddClientIdHeaderParameter.cs  AddClientNameHeaderParameter.cs  AddJwtAuthenticationExtensions.cs  AddLanguageHeaderParameter.cs  AddRefreshTokenHeaderParameter.cs  CustomExceptionControlMiddlewareExtensions.cs  RequestUserMiddlewareExtensions.cs  TranslateMiddlewareExtensions.cs
MovieSiteProject/Helpers/: IRefreshTokenHelper.cs  RefreshTokenHelper.cs
MovieSiteProject/Middlewares/: CustomExceptionControlMiddleware.cs  RequestUserMiddleware.cs  TranslateMiddleware.cs
MovieSiteProject/Migrations/: 20220503174433_Inital_Migration.Designer.cs  20220503174433_Inital_Migration.cs  ProjectDbContextModelSnapshot.cs
MovieSiteProject/Properties/: launchSettings.json
MovieSiteProject/Repository/Abstract/: IActorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILanguageRepository.cs  IMovieActorRepository.cs  IMovieCategoryRepository.cs  IMovieRepository.cs  IMovieTagRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  ITagRepository.cs  ITranslateKeyRepository.cs  ITranslateRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IXUserRepository.cs
MovieSiteProject/Services/Abstract/: AbstractServiceBase.cs  IActorService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  ILanguageService.cs  IMovieActorService.cs  IMovieCategoryService.cs  IMovieService.cs  IMovieTagService.cs  IOperationClaimService.cs  IRefreshTokenService.cs  ITagService.cs  ITranslateKeyService.cs  IUserService.cs  (+3 more)
MovieSiteProject/angular-admin-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
MovieSiteProject/wwwroot/: 3rdpartylicenses.txt  55.0eb3f4ca5e53f6f4.js  index.html  main.60bbd533040d0a92.js  polyfills.e6bfb1fe8e29fa9a.js  runtime.6923d8ecbd127c1f.js  styles.d2c0481d7b9e51c4.css
(+175 files in other folders)
