<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <PropertyGroup>
	<ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="angular-admin-ui\dist\**" />
    <Compile Remove="angular-admin-ui\node_modules\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="angular-admin-ui\dist\**" />
    <Content Remove="angular-admin-ui\node_modules\**" />
	<Content Remove="Logs\**" />
	<EmbeddedResource Remove="angular-admin-ui\dist\**" />
	<EmbeddedResource Remove="angular-admin-ui\node_modules\**" />
	<EmbeddedResource Remove="Logs\**" />
	<None Remove="angular-admin-ui\dist\**" />
	<None Remove="angular-admin-ui\node_modules\**" />  
    <None Remove="Logs\**" />  
    <TypeScriptCompile Remove="angular-admin-ui\dist\**" />  
    <TypeScriptCompile Remove="angular-admin-ui\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Utilities\Messages\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Messages\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\Responses\" />
    <Folder Include="ValidationRules\FluentValidation\" />
  </ItemGroup>

</Project>
